<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('/img/bg/bg1.png') center center fixed;
            background-size: cover;
            text-align: center;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #ecc434;
        }

        .qr-code {
            width: 100%;
            /* 使二维码宽度占据父容器的100% */
            max-width: 300px;
            /* 设置二维码最大宽度 */
            border-radius: 10px;
            margin-top: 20px;
            border: 4px solid #fff;
        }

        .friend-link-button {
            text-decoration: none;
        }

        .copy-button {
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #fac83e;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .copy-button:hover {
            background-color: #0056b3;
        }

        .instructions {
            color: #fff;
            margin-top: 20px;
        }

        @media (min-width: 768px) {

            .qr-code {
                max-width: 400px;
            }
        }

        .instructions span {
            color: black;
        }

        .instructions span.black {
            color: black;
        }
    </style>
</head>

<body>

    <div>
        <h1>Giải thuật LeetCode với tôi</h1>

        <div class="qr-code-container">
            <img class="qr-code" src="/img/about/LeetCode.png" alt="Mã QR">
        </div>

        <a href="https://res.abeim.cn/api/qq/?qq=2769731875" target="_blank" rel="noopener noreferrer"
            class="friend-link-button">
            <button class="copy-button">Bấm để tìm thấy tôi!</button>
        </a>

        <button onclick="copyLink()" class="copy-button">Bấm để sao chép liên kết</button>

        <p class="instructions">
            <span class="black">Chào mừng bạn tìm kiếm tôi trên LeetCode để giao lưu.</span><br>
            <span class="black">Bạn có ba cách:</span><br>
            <span class="black">1. Chụp ảnh màn hình và mở Zalo để quét mã QR</span><br>
            <span class="black">2. Nhấp vào nút bên trái để chuyển tiếp trực tiếp<span style="color:rgb(255, 0, 0);">（nhanh nhất）</span></span><br>
            <span class="black">3. Nhấp vào nút bên phải để sao chép liên kết</span>
        </p>        
    </div>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({ id: "3HPYFt9znqKItrHZ", ck: "3HPYFt9znqKItrHZ", autoTrack: true })</script>
    <script>
        function copyLink() {
            var link = document.createElement("input");
            link.value = "https://leetcode.com/u/huyvu15/";
            document.body.appendChild(link);
            link.select();
            document.execCommand("copy");
            document.body.removeChild(link);
            alert("Liên kết được sao chép thành công. Vui lòng mở LeetCode và gửi cho bất kỳ người bạn nào (chẳng hạn như: máy tính của tôi, Pad của tôi, kèn, v.v.).");
        }
    </script>

</body>

</html>
